[google_db]
    project_id = "twitterproject-270206"
    table_id   = "restaurants.test_v2"

[twint_config]
    # supported boolean: OR, -(=NOT), AND (no need to insert, it is "by default")
    query = "cafe restaurant -mcdonalds"

    # address
    address = "New York City"
    num_km  = 10
    country_code = "us"
    
    # output fields
    fields_to_load = ["id", "date", "time", "place", "username", "tweet", "mentions", "hashtags", "urls"]
    save_csv  = True
    path_to_out_csv = "data/tmp_tweets.csv"

    cold_start_since_time = "2020-03-02 13:18:15"


[update_params]
    frequency_in_min = 1
    path_to_time_logs = "data/last_run.txt"
    path_to_logs = "data/logs.txt"